@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    background-color: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 6.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: all 0.5s ease;
}
header.sticky {
    background: crimson;
    padding: 10px 100px;
}
header .brand {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .navigation a {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 2rem;
    transition: all 0.5s ease;
}
header .navigation a:hover{
    color: #666;
}
section {
    padding: 6.25rem;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/forest.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;   
}
.main .content {
    max-width: 50rem;
}
.main .content h2 {
    font-size: 2.25rem;
    font-weight: 500;
    color: #fff;
}
.main .content h2 span {
    font-size: 15vmin;
    font-weight: 600;
    color: #fff;
}
.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3:nth-child(1) {
    animation: text-move 9s infinite;
}
.animated-text h3 {
    color: crimson;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.375rem;
    letter-spacing: 1px;
}
@keyframes text-move {
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -4.375rem;
    }
    50%{
        margin-top: -8.75rem;
    }
    75%{
        margin-top: -4.375rem;
    }
    100%{
        margin-top: 0;
    }   
}
.btn {
    color: #fff;
    background: crimson;
    font-size: 1.2rem;
    font-weight: 600;
    display: inline-block;
    padding: 0.625rem 1.25rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 2rem 0;
    transition: all .5s ease;
}
.btn:hover{
    background: #fff;
    color: #000;
}
.media-icons a{
    color: #fff;
    font-size: 1.5625rem;
    margin-right: 1.4rem;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title {
    position: relative;
    font-size: 2.375rem;
    color: crimson;
    font-weight: 800;
    margin-bottom: 4rem;
}
.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}
.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left {
    position: relative;
    width: 45%;
}
.about .content .col-right {
    position: relative;
    width: 45%;
}
.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.25rem;
}
.skills {
    background: #000016;
}
.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 1.25rem; 
}
.skills .col-left{
    position: relative;
    width: 45%;
}
.skills .col-left .content-title {
     margin-bottom: 1.25rem;
}
.skills .col-right {
    position: relative;
    width: 45%;
}
.skills .col-right .bar {
    margin-bottom: 1rempx;
    padding: 10px;
}
.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info span {
    font-size: 1.125rem;
    font-weight: 500;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 1rem;
    background: #ccc;
    border-radius: 2px;
}
.skills .line::before {
    position: absolute;
    content: "";
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .html::before {
    width: 90%;
    background: #e45126;
}
.skills .css::before {
    width: 85%;
    background: #0391D5;
}
.skills .bootstrap::before {
    width: 75%;
    background: #8F1CFF;
}
.skills .sass::before {
    width: 60%;
    background: #C66494;
}
.skills .js::before {
    width: 60%;
    background: #F7D804;
}
.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    width: 100%;
}
.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
}
.services .card .service-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform 0.5s ease;
}
.services .card .service-icon:hover{
    transform: translateY(-10px);
}
.services .card .info{
    text-align: center;    
}
.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.work {
    background: #000016;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card {
    width: 340px;
    margin: 15px;
}
.work .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}
.work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}
.work .content .card-img img:hover{
    transform: scale(1.2);
}
.contect .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.content .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
}
.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform 0.5s ease;
}
.contact .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}
.contact .card .info span {
    color: #666;
    font-weight: 500;
}
.contact-form {
    background: #fff;
    min-width: 80vw;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}
.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: 1px solid #111;
    resize: none;
    border-radius: 5px;
}
.contact-form .input-box .send-btn {
    background-color: crimson;
    color: #fff;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.contact-form .input-box .send-btn:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #111;
}
.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}
.footer-title{
    font-size: 20px;
    font-weight: 600;
}
.footer p {
    margin-top: 10px;
}
@media (max-width: 1040px){
    header {
        padding: 12px 20px;
    }
    header .navigation {
        display: none;
    }
    header.sticky {
        padding: 10px 20px
    }
    header .navigation a {
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        cursor: pointer;
        border-radius: 20px;
    }
    header .navigation a:hover {
        color: #fff;
        background: crimson;
    }
    .menu-btn {
        position: absolute;
        background: url(./images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }
    .menu-btn.active {
        z-index: 999;
        background: url(/images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.3s ease;
        filter: invert(1);
    }
    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
        transition: all 0.5s ease;
    }
    section {
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 25px;
    }
    .main .content h3{
        font-size: 35px;
    }
    .section-title {
        font-size: 36px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }
    .about .content .col-right {
        margin-top: 40px;
    }
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 40px;
    }
    .contact-form{
        padding: 35px 40px;
    }
}
.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s ease;
}
.scrollToTop-btn.active {
    opacity: 1;
    right: 20px;
}
.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}